#BlueJ class context
comment0.target=Class2
comment1.params=curr\ prev
comment1.target=boolean\ isLess(double,\ double)
comment10.params=
comment10.target=void\ testFiles()
comment11.params=
comment11.target=void\ testDirectories()
comment2.params=curr\ prev\ falseCase
comment2.target=boolean\ isLess(double,\ double,\ double)
comment3.params=curr\ prev\ falseCase
comment3.target=boolean\ isLess(double,\ double,\ java.lang.String)
comment4.params=parser\ fr
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser,\ edu.duke.FileResource)
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=parser\ fr
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser,\ edu.duke.FileResource)
comment7.params=
comment7.target=java.lang.String\ lowestHumidityInManyFiles()
comment8.params=parser\ fr
comment8.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser,\ edu.duke.FileResource)
comment9.params=parser\ value\ fr
comment9.target=double\ avgTempWithHighHumidity(org.apache.commons.csv.CSVParser,\ double,\ edu.duke.FileResource)
numComments=12
